image: alpine:latest

pages:
  stage: deploy
  script:
  - mkdir public
  - echo "Copying results to /public for publishing..."
  - cp -r preview/* public

  artifacts:
    paths:
    - public/
  only:
  - master
